<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/674ebd1a89.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #F6F6F6;
    }

    .text-ellipsis {
        text-overflow: ellipsis;
        overflow: hidden;
        /* Addition lines for 2 line or multiline ellipsis */
        display: -webkit-box !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
    }

    .text-scroll {
        height: 150px;
        overflow: auto;
    }

    .img-height-width {
        width: 70px;
        height: 70px;
    }

    .custom-color {
        color: #3E40E8;
        background-color: #EEEFFF;
        padding: 2px 5px;
    }

    .option-color {
        text-decoration: none;
        color: #3E40E8;

    }
</style>

<body class="d-flex flex-column min-vh-100">
    <!-- NavBar Start -->
    <header class="container mt-3 mb-3">
        <nav class="navbar container">
            <div class="">
                <a class="navbar-brand" href="#">
                    Bootstrap
                </a>

            </div>
            <div class="ms-auto">
                <a href="index.html" class="fw-bold me-3 option-color">News</a>
                <a href="blog.html" class="fw-bold me-2 text-decoration-none text-black">Blog</a>
            </div>
        </nav>
        <div>
            <hr>
        </div>
    </header>
    <!-- NavBar END -->

    <main class="container mb-5">
        <!-- categories -->
        <section class="">
            <div id="categories-container" class="d-flex justify-content-between ">

            </div>
        </section>
        <!-- categories end-->

        <!-- Number of news found -->
        <section class="my-5">
            <div id="news-numbers" class="p-3 border border-1 rounded-4 bg-white d-none">

            </div>
        </section>
        <!-- Spinner -->
        <section>
            <div id="spinner" class="text-center d-none">
                <div class="spinner-border " role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>
        <!-- details start -->
        <section>
            <!-- row-cols-md-3 -->
            <div id="news-container">

            </div>
        </section>

        <!-- Modal -->
        <section>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div id="modal-detail-container" class="modal-content">

                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="mt-auto">
        <div class="text-center border border-0 bg-white p-3">
            <p>Copyright 2021</p>
        </div>
    </footer>

    <!-- <script src="test.js"></script> -->
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>